peer.8=localhost:9998:8088

leader.ignore=false
leader.lease.seconds=2

partition.number=3
checkPoint.minutes=1

core.thread.number=3
core.peer.timeout=300m
core.learn.instanceLimit=30000
core.learn.sendInstanceLimit=10000

logger.sync.interval=1s


